<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <title> Responsi Web 1</title>
  <body>
    <h1>PEMROGRAMAN WEB</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla vitae, ut
      exercitationem possimus dicta harum sunt officia minus dolorum ipsam nisi
      est tenetur voluptatum facilis quidem temporibus accusantium nam ad
      numquam quisquam voluptatem porro necessitatibus tempora quas! Sequi
      dolore quidem dolor, harum, unde accusantium ratione quae voluptas rerum
      sapiente sint quisquam odit odio, distinctio officiis hic placeat
      laboriosam perferendis nisi assumenda est officia sit? Voluptas eaque
      illum deleniti necessitatibus rem tempora repellat natus dolorem,
      consectetur velit explicabo incidunt laborum consequuntur cum omnis sunt.
      Inventore, non? Odit, pariatur, numquam illo assumenda mollitia iusto nemo
      dolorum doloribus, explicabo fuga recusandae temporibus reiciendis. Vitae,
      unde laboriosam distinctio, sint veritatis blanditiis neque minima
      expedita autem, rem debitis cum! Explicabo esse quis minima architecto
      soluta!
    </p>
  </body>
</html>
